ping 8.8.8.8
what are the MAC addresses and ip addresses?  
  
Mac address from source is (00:0c:29:8a:0a:ae)  IP address from source is 192.168.61.129
Mac address to the Destination (00:50:56:ed:5b:ef)  destination 8.8.8.8
  
Explain what each of the 4 values means and which devices they refer to    
  
Frame: this is the data sent on the wire, its layer 1 in the OSI module.  
Ethernet: this shows the Destination of where its from with the mac address and it shows the source aswell with the mac address
Internet protocol: it shows the source address address, there is alot information. and we will know about this later.

Ping 1.1.1.1

Mac adress from source (00:0c:29:8a:0a:ae) - IP adress from source is 192.168.61.129  
Mac adress to the destination (00:50:56:ed:5b:ef) - destination 1.1.1.1  

Compare values for the two pings and explain similarities/differences  

The only difference is the ip adresses on the destination.